# messthon

./: README.md  chat_window.py  client.py  crypto.py  erl_crash.dump  login_window.py  requirements.txt  run.sh  systemr.sh  test_connection.py
.github/workflows/: Messthon-client.yml
Client/: ChatPanel.java  MainGUI.java  build.sh  run.sh
Client/src/com/messthon/client/: ChatPanel.java  Client.java  MainGUI.java
Client/src/com/messthon/client/models/: Message.java
Server/: build.sh  run.sh  server.py
Server/src/com/messthon/server/: ClientHandler.java  Server.java
Server/src/com/messthon/server/models/: Message.java
Server/src/models/: Message.java
erlang-server/: rebar.config  start.sh
erlang-server/src/: messenger.erl  messenger_server.erl  messenger_sup.erl  start.erl  tcp_handler.erl  tcp_server.erl
java-client/: build_and_run.sh  pom.xml
java-client/src/: MessengerClient.java
java-client/src/main/java/com/messthon/: MessengerClient.java
java-client/src/main/java/com/messthon/gui/: MainFrame.java
java-client/src/main/java/com/messthon/network/: ClientConnection.java  WebSocketClient.java
